# SCP_PMF_Project

./: README.md
SCP_Android/: .gitignore  settings.gradle  settings.gradle.kts
SCP_Android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
SCP_Android/app/schemas/com.ramesh.scp_project.core.data.AppDatabase/: 1.json
SCP_Android/app/src/androidTest/java/com/ramesh/scp_project/: ExampleInstrumentedTest.kt
SCP_Android/app/src/main/: AndroidManifest.xml
SCP_Android/app/src/main/java/com/ramesh/scp_project/: AppContainer.kt  DocumentSearchRepository.kt  MainActivity.kt  MainViewModel.kt  ScpApplication.kt
SCP_Android/app/src/main/java/com/ramesh/scp_project/core/analytics/: ABTesting.kt  AnalyticsLogger.kt
SCP_Android/app/src/main/java/com/ramesh/scp_project/core/data/: AppDatabase.kt  MediaDao.kt  MediaEntity.kt
SCP_Android/app/src/main/java/com/ramesh/scp_project/core/evaluation/: Evaluator.kt
SCP_Android/app/src/main/java/com/ramesh/scp_project/core/indexing/: IndexingPipeline.kt  IndexingWorker.kt  MediaIndexer.kt  MediaScanner.kt  OcrEngine.kt
SCP_Android/app/src/main/java/com/ramesh/scp_project/core/ranking/: LTRModel.kt  RankingEngine.kt
SCP_Android/app/src/main/java/com/ramesh/scp_project/core/search/: QueryParser.kt  SearchEngine.kt
SCP_Android/app/src/main/java/com/ramesh/scp_project/core/ui/: SearchScreen.kt
SCP_Android/app/src/main/java/com/ramesh/scp_project/core/utils/: MathUtils.kt
SCP_Android/app/src/main/java/com/ramesh/scp_project/ui/theme/: Color.kt  Theme.kt  Type.kt
SCP_Android/app/src/main/res/values/: strings.xml  themes.xml
SCP_Android/app/src/test/java/com/ramesh/scp_project/: ExampleUnitTest.kt
SCP_Android/app/src/test/java/com/ramesh/scp_project/core/indexing/: FakeContentResolver.kt  MediaIndexerTest.kt
SCP_Android/app/src/test/java/com/ramesh/scp_project/core/search/: QueryParserTest.kt  SearchEngineTest.kt
SCP_Android/gradle/wrapper/: gradle-wrapper.properties
